<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Deploy!!</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<style type="text/css">
  body { 
  width: 100%;
  height:100%;
  font-family: 'Open Sans', sans-serif;
  background: #092756;
  color: #fff;
  font-size: 18px;
  text-align:center;
  letter-spacing:1.2px;
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}
.login { 
  position: absolute;
  top: 40%;
  left: 50%;
  margin: -150px 0 0 -150px;
  width:400px;
  height:400px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
  width: 100%; 
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
select { 
  width: 100%; 
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
}
select:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
 #result{
  background-color: rgb(204, 0, 204);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  padding: 10px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
 }
</style>  
</head>

<body>

  
    
  
 <div class="login">
	

    <h1>Loan Prediction Analysis</h1>
    <form action="{{ url_for('predict')}}"method="post">
      <table style="width: 100%">
        <tr>
          <td>Gender:</td>
          <td>  
            <select  name="Gender" placeholder="Gender" required="required" /> 
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </td>
        </tr>
         <tr>
          <td>Married:</td>
          <td>  
            <select  name="Married"  required="required" /> 
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Dependents:</td>
          <td>  
            <select  name="Dependents"  required="required" /> 
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Education:</td>
          <td>  
            <select  name="Education"  required="required" /> 
              <option value="educated">Educated</option>
              <option value="noteducated">Not Educated</option>
            </select>
          </td>
        </tr>
         <tr>
          <td>Self_Employed:</td>
          <td>  
            <select  name="Self_Employed"  required="required" /> 
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Applicant Income:</td>
          <td>  
            <input type="number" name="ApplicantIncome" placeholder="ApplicantIncome" required="required" />
          </td>
        </tr>
        <tr>
          <td>Coapplicant Income:</td>
          <td>  
            <input type="number" name="CoapplicantIncome" placeholder="CoapplicantIncome" required="required" />
          </td>
        </tr>
        <tr>
          <td>Loan Amount:</td>
          <td>  
            <input type="number" name="LoanAmount" placeholder="LoanAmount required" required="required" />
          </td>
        </tr>
        <tr>
          <td>Loan Amount Term:</td>
          <td>  
            <input type="number" name="Loan_Amount_Term" placeholder="Loan_Amount_Term" required="required" />
          </td>
        </tr>
         <tr>
          <td>Credit History(Cibil Score):</td>
          <td>  
            <select  name="Credit_History"  required="required" /> 
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Property Area:</td>
          <td>  
            <select  name="Property_Area"  required="required" /> 
              <option value="urban">Urban</option>
              <option value="semiurban">SemiUrban</option>
              <option value="rural">Rural</option>
            </select>
          </td>
        </tr>

      </table>
  
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   <div id="result">
     {{ prediction_text }}
   </div>
   <br>
   <br>
 </div>


</body>
</html>
